# This is a basic workflow to help you get started with Actions

-name: TeXtidote Action
  # You may pin to the exact commit or the version.
  # uses: ChiefGokhlayeh/textidote-action@f0565c2edb08392d61805274d012415db899f559
  uses: ChiefGokhlayeh/textidote-action@v3.0
  with:
    # The root LaTeX file to be linted.
    root_file: Review.tex
    # Working directory to execute TeXtidote in.
    working_directory: Literature%20Review/
    # The type of TeXtidote report to generate (referring to TeXtidote's --output option).
    report_type: # optional, default is html
    # The file path of TeXtidote report.
    report_file: # optional, default is report.html
    # The threshold for the number of warnings from TeXtidote above which the build is marked unstable.
    threshold_error: # optional
    # Extra arguments to be passed to TeXtidote.
    args: # optional
